* {
  color:rgb(0, 0, 0);
}
.top-container {
  max-width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top-div {
  width: 100%;
  flex-wrap: nowrap;
  display: flex;
}
.li-top {
width: 100%;
  height: 7.5vh;
  list-style:none;
  border-top: 1px solid #000;
  color: azure;
  display: flex;
  flex-direction: row;
  font-family: 'Pompiere', cursive;
  font-weight: 200;
  font-size: 3vh;
}
.top-div ~ .top-div {
}
.li-top > div {
  display: flex;
  flex-direction: row;
  align-items: center;
 }
.top-number {
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 1%;
  padding-right: 1%;
  width: 5%;
  display: flex;
  justify-content: center;
  font-weight: bold;
}
.player-nick {
  width: 47%;
  padding-left: 5%;
}
.top-score {
  justify-content: flex-end;
  width: 47%;
  padding-right: 6%;
}

.top-helpers-wrapper {
  width: 100%;
  margin-bottom: 2px;
}
.top-helpers {
  display: flex;
  flex-direction: row;
  height: 9vh;
  align-items: center;
  justify-content: end;
  text-align: center;
  margin-bottom: 2px;
  max-width: 98.5%;
  margin: 0 auto;
}
.table-title {
  font-size: 7vh;
  font-family: 'Pompiere', cursive;
  font-weight: 200;
  text-align: center;
  width: 100%;
}
.top-x {
  margin: 5px;
  display: flex;
  align-items: center;
  position: absolute;
  font-size: 2vh;
  padding-right: 10vh;
}
/*  */
.top-bottom-text {
  font-family: 'Pompiere', cursive;
  height: 25px;
  font-weight: 200;
  display: flex;
  justify-content: center;
  font-size: 10px;
  color: white;
}

.checkbox-wrapper {
  width: 100%;
  margin-top: 2px;
  background-color: rgb(40,40,40);
}
.gold {
  background-color: #ffd700;
  font-weight: bold;
  border-radius: 50%;
}
.silver {
  background-color: #c0c0c0;
  border-radius: 50%;
}
.bronze {
  background-color: #cd7f32;
  border-radius: 50%;
}