.welcome-container {
  max-width: 100vw;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* header */

.welcome-title {
  font-size:18.25vh;
  font-family: 'Pompiere', cursive;
  font-weight: 200;
  text-align: center;
  margin-top: 7vh;
  display: flex;
  justify-content: center;
  max-width: 100%;
  margin: 0 auto;
}

/* main */

.welcome-PlayCustomizationEmpty {
  display: flex;
  flex-direction: row;
  width: 70vh;
  margin: 0 auto;
  margin-top: 7vh;
  margin-bottom: 7vh;
  justify-content: center;
  align-items: center;
}
.welcome-PlayCustomizationEmpty > div {
  height: 20vh;
  width: 20vh;
  border-radius: 2.5vh;
  border: 0.5vh solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-PlayCustomizationEmpty > div ~ div {
  margin-left: 5vh;
}
.welcome-play {
  font-size: 4vh;
}

/* footer */

footer {
  width: 100vw;
  display: flex;
  margin-top: 6vh;
  justify-content: center;
}

footer > div {
  justify-content: center;
  display: flex;
}

/* middle btns */

.welcome-circle-btns{
  display: flex;
  width: 58vh;
  flex-direction: row;
}
.welcome-circle-btns-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.welcome-circle-btn {
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  height: 9vh;
  width: 9vh;
  border: 0.5vh solid #000;
  justify-content: center;
  align-items: center;
}
.welcome-circle-btn > svg {
  height: 70%;
  width: 70%;
  display: flex;
}

/* social and compatyTitle */

.welcome-socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.welcome-social {
  height: 6vh;
  width: 6vh;
  border: 0.5vh solid #000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.welcome-social > svg {
  height: 90%;
  width: 90%;
  display: flex;
}
.controls-bg-btn {
  height: 75%;
  width: 75%;
  font-size: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(255, 255, 255); */
  border-radius: 1vh;
  border: 0.5vh solid #000;
}
.welcome-control-btns {
  display: none;
}
.welcome-control-btn-fill {
  background-color: black;
  border-radius: 1vh;
}
.welcome-control-btn-fill > path {
  background-color: black;
  border-radius: 1vh;
}
.welcome-control-btn-fill-bg {
  background-color: #fff;
}
.welcome-socials > div ~ div {
  margin-left: 2vh;
}
a {
  height: 100%;
  width: 100%;
  display: block;
}
@media (max-aspect-ratio: 9/7) {
  .welcome-title {
    font-size:14.3vw;
  }
}