<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="welcome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <div class="top-container">
            <div class="top-helpers-wrapper">
                <div class="top-helpers">
                    <div class="table-title">SCORE</div>
                    <div class="x"><svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"/></svg></div>
                </div>
            </div>
            <div class="top-div" id="top1">
                <li>
                    <div class="top-number" id="topNumber">1</div>
                    <div class="player-nick" id="playerNick">Player</div>
                    <div class="top-score" id="topScore">undefined</div>
                </li>
            </div>
            <div class="top-div" id="top2">
                <li>
                    <div class="top-number" id="topNumber">2</div>
                    <div class="player-nick" id="playerNick">Player</div>
                    <div class="top-score" id="topScore">undefined</div>
                </li>
            </div>
            <div class="top-div" id="top3">
                <li>
                    <div class="top-number" id="topNumber">3</div>
                    <div class="player-nick" id="playerNick">Player</div>
                    <div class="top-score" id="topScore">undefined</div>
                </li>
            </div>
            <div class="top-div" id="top4">
                <li>
                    <div class="top-number" id="topNumber">4</div>
                    <div class="player-nick" id="playerNick">Player</div>
                    <div class="top-score" id="topScore">undefined</div>
                </li>
            </div>
            <div class="top-div" id="top5">
                <li>
                    <div class="top-number" id="topNumber">5</div>
                    <div class="player-nick" id="playerNick">Player</div>
                    <div class="top-score" id="topScore">undefined</div>
                </li>
            </div>
            <div class="top-div" id="top6">
                <li>
                    <div class="top-number" id="topNumber">6</div>
                    <div class="player-nick" id="playerNick">Player</div>
                    <div class="top-score" id="topScore">undefined</div>
                </li>
            </div>
            <div class="top-div" id="top7">
                <li>
                    <div class="top-number" id="topNumber">7</div>
                    <div class="player-nick" id="playerNick">Player</div>
                    <div class="top-score" id="topScore">undefined</div>
                </li>
            </div>
            <div class="top-div" id="top8">
                <li>
                    <div class="top-number" id="topNumber">8</div>
                    <div class="player-nick" id="playerNick">Player</div>
                    <div class="top-score" id="topScore">undefined</div>
                </li>
            </div>
            <div class="top-div" id="top9">
                <li>
                    <div class="top-number" id="topNumber">9</div>
                    <div class="player-nick" id="playerNick">Player</div>
                    <div class="top-score" id="topScore">undefined</div>
                </li>
            </div>
            <div class="top-div" id="top10">
                <li>
                    <div class="top-number" id="topNumber">10</div>
                    <div class="player-nick" id="playerNick">Player</div>
                    <div class="top-score" id="topScore">undefined</div>
                </li>
            </div>
            <div class="top-div" id="playerTop">
                <li>
                    <div class="top-number" id="topNumber">11</div>
                    <div class="player-nick" id="playerNick">Player</div>
                    <div class="top-score" id="topScore">undefined</div>
                </li>
            </div>
            <div class="checkbox-wrapper">
                <label class="checkbox-ios">
                    <input type="checkbox">
                    <span class="checkbox-ios-switch"></span>
                </label>
                <div class="top-bottom-text">
                    Не показывать топ после завершения игры
                </div>
            </div>
        </div>
</body>
</html>