* {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;           /* Non-prefixed version, currently not supported by any browser */
}
/*  */
html, body {
	width: 100%;
	height: 100%;
	margin-left: 0px;
	margin-top: 0px;
	font-family: 'Pompiere', cursive;
	font-weight: 200;
	overflow: hidden;
}

.wrapper {
	width: 100%;
	height: 100%;
}

.canvas {
	/* width: 100%;
	height: 100%; */
	/* background: #000; */
	position: absolute;
	z-index: -1;
	transform: translateX(-50%);
	left: 50%;
	border: 0.2vh solid #000;
}

/* управление */
.up-and-down {
	height: 60vh;
	width: calc(50% - 7.2vh);
	display: flex;
	flex-direction: column;
	position: absolute;
	bottom: 0;
	/* left: 50%;
	transform: translateX(-50%); */
}
.up-and-down > div {
	height: 50%;
	width: 100%;
	display: flex;
	/* padding-top: 5vh; */

}
.left {
	padding-left: 7.2vh;
}
.right {
	position: absolute;
	right: 0;
	padding-right: 7.2vh;
	justify-content: end;
	/* align-items: end; */
}
.control-btn {
	height: 17vh;
	width: 17vh;
	border: 0.5vh solid #000;
	border-radius: 2vh;
	justify-content: center;
	align-items: center;
	display: flex;
}
.control-btn ~ .control-btn {
	margin-left: 8.5vh
}
.control-btn > svg {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}
.down-arrow {
	transform: rotate(180deg);
}
.minus-speed {
	transform: rotate(270deg);
} 
.plus-speed {
	transform: rotate(90deg);

}
.speed-btns {
	display: flex;
	flex-direction: row;
	justify-content: end;
}
/* метрики */

.metrics {
	display: flex;
	flex-direction: row;
	top: 2vh;
	/* height: 3vh; */
	/* width: 40vh; */
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	z-index: 9997;
	opacity: 1;
	animation: metropac 7s linear;
}

.metric_item {
	width: 25%;
	height: 100%;
	font-size: 5vh;
	display: flex;
	flex-direction:column;
	align-items: center;
	/* flex-wrap: wrap; */
	/* justify-content: end; */
}
.metric_item ~ .metric_item {
	/* margin-left: 10vh; */
}
.metric-title {
	display: flex;
	width: 100%;
	justify-content: center;
}
.metric-count {
	width: 100%;
	display: flex;
	flex-direction: row;
	/* height: 70px; */
	justify-content: center;
	align-items: center;
	/* margin-left: -30%; */

}
.metric-count-score {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	/* height: 70px; */
}
.y-cnt {
	height: 100%;
}

/* блок с паузой и вложенные в него кнопки */

.pause {
	/* position: absolute; */
	/* left: 0vw; */
	height: 100%;
	/* top: 36vh; */
	width: 50%;
	display: flex;
}
.pause-btn {
	font-size: 6vh;
	/* top: 2vh; */
	/* height: 6vh;
	width: 12vh; */
	border: 0.1vh solid #000;
	position: absolute;
	z-index: 9999;
	font-family: 'Pompiere', cursive;
	font-weight: 200;
	top: 2.5vh;
	left: 8vh;
}

.pauseMenu-wrapper {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	z-index:9998;
	font-size: 200px;
	font-family: 'Pompiere', cursive;
	font-weight: 200;
	/* filter: blur(1px);  */
}
.pauseMenu > p {
	border: 1px solid #000;
}
.pauseMenu-container {
	display: flex;
	width: 70vh;
	height: 43vh;
	border: 1px solid #000;
	font-size: 3vh;
	flex-direction: column;
	background-color: #fff;
}
.pauseMenu-container > div {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 25%;
	align-items: center;
}
.pauseMenu-container > div > div {
	width: 33vh;
	height: 8vh;
	display: flex;
	border: 1px solid #000;
	justify-content: center;
	align-items: center;
}
.pause-title {
	justify-content: center;
}
.finish-game {
	display: flex;
	width: 70vh;
	height: 43vh;
	border: 1px solid #000;
	font-size: 6vh;
	flex-direction: column;
	background-color: #fff;
}
.finish-game > div {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 25%;
	/* height: 100px; */
	align-items: center;
	justify-content: center;
}
.finish-game-wrapper {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	z-index:9999;
	/* font-size: 200px; */
	/* border: 1px solid #000; */
	/* filter: blur(1px);  */
}
/* .finish-title {
} */
.finish-score {
	text-align: center;
}
.finish-btns {
	flex-direction: row;
}
.finish-btn {
	border-radius: 50%;
	display: flex;
	flex-direction: row;
	height: 6vh;
	width: 6vh;
	border: 1vh solid #000;
	justify-content: center;
	align-items: center;
}
.finish-btn ~ .finish-btn {
	margin-left: 2vh;
}
.rest > svg {
	margin-right: 0.35vh;
}
.finish-btn > svg {
	height: 66%;
	width: 66%;
	display: flex;
	justify-content: center;
	align-items: center;
}
  .off {
	display: none;
}
/* hint */
.hero-movement-hint {
	position: absolute;
	height: 100vh;
	display: flex;
	font-size: 8vh;
	transform: translateX(-50%);
	left: 50%;
}
/* .hero-movement-hint ~ .hero-movement-hint {
} */

.top-bottom-hint-cont {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 50%;
	opacity: 0;
	border: 1px solid rgb(255, 0, 0);
	animation: opac 3s linear;
}
.top-bottom-hint-cont > div {
	height: 50%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
@keyframes opac {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes metropac {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
