* {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;           /* Non-prefixed version, currently not supported by any browser */
}
/*  */
html, body {
	width: 100%;
	height: 100%;
	margin-left: 0px;
	margin-top: 0px;
	font-family: 'Pompiere', cursive;
	font-weight: 200;
	overflow: hidden;
}

.wrapper {
	width: 100%;
	height: 100%;
}

.canvas {
	/* width: 100%;
	height: 100%; */
	background: #000;
	position: absolute;
	z-index: -1;
	transform: translateX(-50%);
	left: 50%;
	border: 1px solid #000;
}

/* управление */
.movement-shoot-cont {
	height: 100%;
	width: 100%;
	z-index: 9997;
	display: flex;
	position: absolute;
	bottom: 0;
	border: 3px solid rgb(0, 0, 0);
}

.hero-movement {
	display: flex;
	height: 100%;
	align-items: center;
	width: 50%;
	flex-direction: column;
}
.top {
	width: 100%;
	height: 50%;
	display: flex;
}
.bottom {
	width: 100%;
	height: 50%;
	display: flex;
}
.hero-shoot {
	display: flex;
	height: 100%;
	align-items: center;
	width: 50%;
}
/* метрики */

.metrics {
	position: absolute;
	z-index: 9997;
	height: 100px;
	width: 400px;
	right: 100px;
	top: 0;
	display: flex;
	flex-direction: row;
}

.metric_item {
	width: 50%;
	height: 100%;
	font-size: 32px;
	display: flex;
	flex-wrap: wrap;
}

.metric-title {
	display: flex;
	width: 100%;
	height: 30px;
	justify-content: center;
}
.icon-count-metric-cont {
	height: 70px;
	display: flex;
	flex-direction: row;
}
.metric-icon {
	width: 30%;
	display: flex;
	flex-direction: row;
	height: 70px;
	position: relative;
}
.metric-icon-img {
	height: 40px;
	width: 40px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.metric-count {
	width: 100%;
	display: flex;
	flex-direction: row;
	height: 70px;
	justify-content: center;
	align-items: center;
	margin-left: -30%;

}
.metric-count-score {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 70px;
}

/* блок с паузой и вложенные в него кнопки */

.pause {
	display: flex;
}
.pause-btn {
	display: flex; 
	text-align: center;
	align-items: center;
	justify-content: center;
	font-size: 36px;
	border: 3px solid #000;
	position: absolute;
	z-index: 9999;
}

.pauseMenu-wrapper {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	z-index:9998;
	font-size: 200px;
	border: 1px solid #000;
	font-family: 'Pompiere', cursive;
	font-weight: 200;
	/* filter: blur(1px);  */
}
.pauseMenu > p {
	border: 1px solid #000;
}
.pauseMenu-container {
	display: flex;
	width: 580px;
	height: 400px;
	border: 1px solid #000;
	font-size: 32px;
	flex-direction: column;
	background-color: #fff;
}
.pauseMenu-container > div {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100px;
	align-items: center;
}
.pauseMenu-container > div > div {
	width: 300px;
	height: 70px;
	display: flex;
	border: 1px solid #000;
	justify-content: center;
	align-items: center;
}
.pause-title {
	justify-content: center;
}
.finish-game {
	display: flex;
	width: 50%;
	height: 50%;
	border: 1px solid #000;
	font-size: 32px;
	flex-direction: column;
	background-color: #fff;
}
.finish-game > div {
	display: flex;
	flex-direction: row;
	width: 100%;
	/* height: 100px; */
	align-items: center;
	justify-content: center;
}
.finish-game-wrapper {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	z-index:9998;
	font-size: 200px;
	border: 1px solid #000;
	/* filter: blur(1px);  */
}
.finish-title {
	height: 100px;
}
.finish-score {
	height: 100px;
	text-align: center;
}
.finish-btns {
	height: 100px;
	flex-direction: row;
}
.finish-btn {
	border-radius: 50%;
	display: flex;
	flex-direction: row;
	height: 60px;
	width: 60px;
	border: 4px solid #000;
	justify-content: center;
	align-items: center;
}
.finish-btn ~ .finish-btn {
	margin-left: 7px;
}
.rest > svg {
	height: 66%;
	width: 66%;
	display: flex;
	/* justify-content: center; */
	margin-right: 5px;
	align-items: center;
}
.finish-btn > svg {
	height: 66%;
	width: 66%;
	display: flex;
	justify-content: center;
	/* margin-right: 5px; */
	align-items: center;
}
/* .welcome-circle-btns{

	display: flex;
	flex-direction: row;
  }
  .welcome-circle-btns-cont {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	flex-direction: row;
  }
  .welcome-circle-btn {
	border-radius: 50%;
	display: flex;
	flex-direction: row;
	height: 80px;
	width: 80px;
	border: 4px solid #000;
	justify-content: center;
	align-items: center;
  } */
  .off {
	display: none;
}
@media (max-height: 500px) {
	.finish-game {
		display: flex;
		max-width: 580px;
		height: 280px;
		border: 1px solid #000;
		font-size: 32px;
		flex-direction: column;
		background-color: #fff;
	}
	.pauseMenu-container {
		max-width: 580px;
	}
	.finish-game > div {
		height: 70px;
	}
}
@media (max-height: 350px) {
	.finish-game {
		display: flex;
		max-width:245px;
		height: 200px;
		border: 1px solid rgb(0, 0, 0);
		font-size: 32px;
		flex-direction: column;
		background-color: #fff;
	}
	.finish-game > div {
		height: 50px;
	}
	.finish-btn {
		height: 38px;
		width: 38px;
	}
	.pauseMenu-container {
		max-width: 320px;
		height: 200px;
	}
	.pauseMenu-container > div {
		height: 48px;
	}
	.pauseMenu-container > div > div {
		border: none;
	}

}