<!-- Настройки страницы - надо проверить требования яндех -->
<!-- git pull https://github.com/serp0v/RCA.git main -->


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta charset="utf-8">
	<!-- <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' /> -->
	<!-- <meta name="mobile-web-app-capable" content="yes"> -->
	<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
	<meta name="HandheldFriendly" content="true" />	

    <!-- <title>Пример страницы с синхронным подключением SDK</title> -->
    <!-- <script src="https://yandex.ru/games/sdk/v2"></script> -->
    <!-- <script>
        YaGames.init().then(ysdk => {
            ysdk.adv.showFullscreenAdv();

            const buttonElem = document.querySelector('#button');

            let commonCounter = 0;
            buttonElem.addEventListener('click', () => {
                let counter = 0;

                function getCallback(callbackName) {
                    return () => {
                        counter += 1;
                        commonCounter += 1;

                        console.log(`showFullscreenAdv; callback ${callbackName}; ${counter} call`);
                    }
                }

                ysdk.adv.showFullscreenAdv({
                    callbacks: {
                        onClose: getCallback('onClose'),
                        onOpen: getCallback('onOpen'),
                        onError: getCallback('onError'),
                        onOffline: getCallback('onOffline')
                    }
                });
            });
        });
    </script> -->

	<title>Cubic RGame</title>
	<link rel="stylesheet" href="htmlcsspages/welcome.css">
	<link rel="stylesheet" href="htmlcsspages/top.css">
	<link rel="stylesheet" href="htmlcsspages/preloader.css">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
</head>

<body id = "body1">

	<!-- создания экрана для рисования графики -->
	<div class="wrapper">
		<!-- welcomepage -->
		<div id="welcomeContainer" class="welcome-container">
			<header>
				<div class="welcome-title">Rubik’s cube adventure</div>
			</header>
			<main>
				<div class="welcome-PlayCustomizationEmpty">
					<div id="customization" class="welcome-customization"></div>
					<div id="welcomePlayBtn" class="welcome-play">Играть
						<!-- <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m2.095 19.882 9.248-16.5c.133-.237.384-.384.657-.384.272 0 .524.147.656.384l9.248 16.5c.064.115.096.241.096.367 0 .385-.309.749-.752.749h-18.496c-.44 0-.752-.36-.752-.749 0-.126.031-.252.095-.367zm1.935-.384h15.939l-7.97-14.22z" fill-rule="nonzero"/></svg> -->
					</div>
					<div id="shop" class="welcome-shop"></div>
				</div>
			</main>
			<footer>
				<div class="welcome-socials">
					<div class="welcome-social"></div>
					<div class="welcome-social"></div>
					<div class="welcome-social"></div>
					<div class="welcome-social"></div>
				</div>
				<!-- <div class="welcome-companyTitle">3d portable inc.</div> -->
				<div class="welcome-circle-btns">
					<div class="welcome-circle-btns-cont">
						<div id="topbtn" class="welcome-circle-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 0c0 9.803 5.105 12.053 5.604 16h2.805c.497-3.947 5.591-6.197 5.591-16h-14zm7.006 14.62c-.408-.998-.969-1.959-1.548-2.953-1.422-2.438-3.011-5.162-3.379-9.667h9.842c-.368 4.506-1.953 7.23-3.372 9.669-.577.993-1.136 1.954-1.543 2.951zm-.006-3.073c-1.125-2.563-1.849-5.599-1.857-8.547h-1.383c.374 3.118 1.857 7.023 3.24 8.547zm12-9.547c-.372 4.105-2.808 8.091-6.873 9.438.297-.552.596-1.145.882-1.783 2.915-1.521 4.037-4.25 4.464-6.251h-2.688c.059-.45.103-.922.139-1.405h4.076zm-24 0c.372 4.105 2.808 8.091 6.873 9.438-.297-.552-.596-1.145-.882-1.783-2.915-1.521-4.037-4.25-4.464-6.251h2.688c-.058-.449-.102-.922-.138-1.404h-4.077zm13.438 15h-2.866c-.202 1.187-1.63 2.619-3.571 2.619v4.381h10v-4.381c-1.999 0-3.371-1.432-3.563-2.619zm2.562 6h-8v-2h8v2z"/></svg></div>
						<!-- <div class="welcome-circle-btn"></div>
						<div class="welcome-circle-btn"></div>
						<div class="welcome-circle-btn"></div> -->
					</div>
				</div>
				<div class="welcome-socials">
					<div class="welcome-social"></div>
					<div class="welcome-social"></div>
					<div class="welcome-social"></div>
					<div class="welcome-social"></div>
					<!-- <div data-fullscreen class="welcome-social"><svg data-fullscreen style="height: 90%; width: 90%;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path data-fullscreen d="M24 10.999v-10.999h-11l3.379 3.379-13.001 13-3.378-3.378v10.999h11l-3.379-3.379 13.001-13z"/></svg></div> -->
				</div>
				<!-- <div class="welcome-rectangle-btns">
					<div class="welcome-rectangle-btn"></div>
					<div class="welcome-rectangle-btn"></div>
				</div> -->
			</footer>
		</div>
		<!--  -->
		<canvas class="canvas off" id="canvas">
			Your browser does not support JavaScript and HTML5!
		</canvas>
		
		<!-- управление, метрики и пауза -->
		<div id="metricscontrolspause" style="height: 100%; width: 100%; position:absolute;" class="off">
			<div id="movementHint" class="hero-movement-hint">
				<div class="top-bottom-hint-cont">
					<div class="top-hint">Вверх</div>
					<div class="bottom-hint">Вниз</div>
				</div>
				<div class="top-bottom-hint-cont">
					<div class="speed-hint">Скорость</div>
					<div class="shoot-hint">Стрелять</div>
				</div>
			</div>
			<div id="controls" class="movement-shoot-cont">
				<!-- подсказки -->
				<!--  -->
				<div class="hero-movement">
					<div class="top" id="top"></div>
					<div class="bottom" id="bottom"></div>
				</div>
				<div class="hero-movement">
					<div class="hero-shoot speed" id="div_speed_up"></div>
					<div class="hero-shoot" id="shoot"></div>
				</div>
			</div>
			<div id="metrics" class="metrics">
				<div class="pause">
					<button id="pause" class="pause-btn">Пауза</button>
				</div>
				<div class="score metric_item">
					<div id="div_x2" class="metric-count-score off" style="color:rgb(33, 214, 255); font-size: 10vh;margin-top: 1.5vh;">X2</div>					
				</div>
				<div class="score metric_item">
					<div class="metric-title">Скорость</div>
					<div id="div_speed" class="metric-count-score">0</div>
				</div>
				<div class="health metric_item">
					<div class="metric-title">Здоровье</div>
					<div id="health" class="metric-count-score">3</div>
				</div>
				<div class="score metric_item">
					<div class="metric-title">Счет</div>
					<div id="score"class="metric-count-score"></div>
				</div>
			</div>
			<div id="pauseMenu" class="pauseMenu-wrapper">
				<div class="pauseMenu-container">
					<div class="pause-title">Пауза</div>
					<div class="pause-menu-buttons">
						<div id="backToGame" class="pause-menu-button">Вернуться в игру</div>
					</div>
					<div class="pause-menu-buttons">
						<div id="pauseTopBtn" class="pause-menu-button">Топ</div>
					</div>
					<div class="pause-menu-buttons">
						<div id="backToWelcome" class="pause-menu-button">В главное меню</div>
					</div>

				</div>
			</div>
		</div>
	<!-- top -->
		<div id="topContainer" class="top-container off">
			<div id = "toploader" class="preloader">
				<!-- Добавляем готовую структуру Preloader -->
				<div class="sk-chase">
				  <div class="sk-chase-dot"></div>
				  <div class="sk-chase-dot"></div>
				  <div class="sk-chase-dot"></div>
				  <div class="sk-chase-dot"></div>
				  <div class="sk-chase-dot"></div>
				  <div class="sk-chase-dot"></div>
				</div>
			  </div>	
			<div class="top-helpers-wrapper">
				<div class="top-helpers">
					<div class="table-title">SCORE</div>
					<div id="closeTopMenu" class="top-x">
						<p>Закрыть</p>
						<!-- <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"/></svg> -->
					</div>
				</div>
			</div>
			<div class="top-div" id="top1">
				<li class="li-top">
					<div class="top-number  gold" id="topNumber">1</div>
					<div class="player-nick" id="playerTop1Nick">....</div>
					<div class="top-score" id="top1Score">---</div>
				</li>
			</div>
			<div class="top-div" id="top2">
				<li class="li-top ">
					<div class="top-number silver" id="topNumber">2</div>
					<div class="player-nick" id="playerTop2Nick">....</div>
					<div class="top-score" id="top2Score">---</div>
				</li>
			</div>
			<div class="top-div" id="top3">
				<li class="li-top ">
					<div class="top-number bronze" id="topNumber">3</div>
					<div class="player-nick" id="playerTop3Nick">....</div>
					<div class="top-score" id="top3Score">---</div>
				</li>
			</div>
			<div class="top-div" id="top4">
				<li class="li-top">
					<div class="top-number" id="topNumber">4</div>
					<div class="player-nick" id="playerTop4Nick">....</div>
					<div class="top-score" id="top4Score">---</div>
				</li>
			</div>
			<div class="top-div" id="top5">
				<li class="li-top">
					<div class="top-number" id="topNumber">5</div>
					<div class="player-nick" id="playerTop5Nick">....</div>
					<div class="top-score" id="top5Score">---</div>
				</li>
			</div>
			<div class="top-div" id="top6">
				<li class="li-top">
					<div class="top-number" id="topNumber">6</div>
					<div class="player-nick" id="playerTop6Nick">....</div>
					<div class="top-score" id="top6Score">---</div>
				</li>
			</div>
			<div class="top-div" id="top7">
				<li class="li-top">
					<div class="top-number" id="topNumber">7</div>
					<div class="player-nick" id="playerTop7Nick">....</div>
					<div class="top-score" id="top7Score">---</div>
				</li>
			</div>
			<div class="top-div" id="top8">
				<li class="li-top">
					<div class="top-number" id="topNumber">8</div>
					<div class="player-nick" id="playerTop8Nick">....</div>
					<div class="top-score" id="top8Score">---</div>
				</li>
			</div>
			<div class="top-div" id="top9">
				<li class="li-top">
					<div class="top-number" id="topNumber">9</div>
					<div class="player-nick" id="playerTop9Nick">....</div>
					<div class="top-score" id="top9Score">---</div>
				</li>
			</div>
			<div class="top-div" id="top10">
				<li class="li-top">
					<div class="top-number" id="topNumber">10</div>
					<div class="player-nick" id="playerTop10Nick">....</div>
					<div class="top-score" id="top10Score">---</div>
				</li>
			</div>
			<div class="top-div" id="playerTop">
				<li class="li-top">
					<div class="top-number" id="playertopNumber">>10</div>
					<div class="player-nick" id="playerNick">....</div>
					<div class="top-score" id="playerTopScore">---</div>
				</li>
			</div>
			<!-- <div class="checkbox-wrapper">
				<label class="checkbox-ios">
					<input type="checkbox">
					<span class="checkbox-ios-switch"></span>
				</label>
				<div class="top-bottom-text">
					Не показывать топ после завершения игры
				</div>
			</div> -->
		</div>
		<div id="finishGameWrapper" class="finish-game-wrapper off">
			<div class="finish-game">
				<div class="finish-title">Игра закончена</div>
				<div class="finish-score">Рекорд:</div>
				<div id="finishScore" class="finish-score"></div>
				<div class="finish-btns">
					<div id="home" class="finish-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 7.093v-5.093h-3v2.093l3 3zm4 5.907l-12-12-12 12h3v10h18v-10h3zm-5 8h-14v-10.26l7-6.912 7 6.99v10.182zm-5-1h-4v-6h4v6z"/></svg></div>
					<div id="restart" class="finish-btn rest"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.5 2c-5.629 0-10.212 4.436-10.475 10h-3.025l4.537 5.917 4.463-5.917h-2.975c.26-3.902 3.508-7 7.475-7 4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5c-2.381 0-4.502-1.119-5.876-2.854l-1.847 2.449c1.919 2.088 4.664 3.405 7.723 3.405 5.798 0 10.5-4.702 10.5-10.5s-4.702-10.5-10.5-10.5z"/></svg></div>
					<div id="fgw_btn_openTop" class="finish-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 0c0 9.803 5.105 12.053 5.604 16h2.805c.497-3.947 5.591-6.197 5.591-16h-14zm7.006 14.62c-.408-.998-.969-1.959-1.548-2.953-1.422-2.438-3.011-5.162-3.379-9.667h9.842c-.368 4.506-1.953 7.23-3.372 9.669-.577.993-1.136 1.954-1.543 2.951zm-.006-3.073c-1.125-2.563-1.849-5.599-1.857-8.547h-1.383c.374 3.118 1.857 7.023 3.24 8.547zm12-9.547c-.372 4.105-2.808 8.091-6.873 9.438.297-.552.596-1.145.882-1.783 2.915-1.521 4.037-4.25 4.464-6.251h-2.688c.059-.45.103-.922.139-1.405h4.076zm-24 0c.372 4.105 2.808 8.091 6.873 9.438-.297-.552-.596-1.145-.882-1.783-2.915-1.521-4.037-4.25-4.464-6.251h2.688c-.058-.449-.102-.922-.138-1.404h-4.077zm13.438 15h-2.866c-.202 1.187-1.63 2.619-3.571 2.619v4.381h10v-4.381c-1.999 0-3.371-1.432-3.563-2.619zm2.562 6h-8v-2h8v2z"/></svg></div>
				</div>
			</div>
		</div>
	</div>

	<!-- реклама от яндекс -->
	<!-- <script> 
		YaGames
			.init()
			.then(ysdk => {
				console.log('Yandex SDK initialized');
				window.ysdk = ysdk;
			});
		// ysdk.adv.showFullscreenAdv({
		// 	callbacks: {
		// 		onClose: function (wasShown) {
		// 			// some action after close
		// 		},
		// 		onError: function (error) {
		// 			// some action on error
		// 		}
		// 	}
		// })
	</script> -->

<!-- запуск кода игры -->
	<script type="module" src="game.js"></script>
	
	
</body>

</html>