<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="welcome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
    <title>Rubik’s cube adventure</title>
</head>
<body>
        <div class="welcome-container">
            <header>
                <div class="welcome-title">Rubik’s cube adventure</div>
            </header>
            <main>
                <div class="welcome-PlayCustomizationEmpty">
                    <div class="welcome-customization"></div>
                    <div class="welcome-play">
                        <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m2.095 19.882 9.248-16.5c.133-.237.384-.384.657-.384.272 0 .524.147.656.384l9.248 16.5c.064.115.096.241.096.367 0 .385-.309.749-.752.749h-18.496c-.44 0-.752-.36-.752-.749 0-.126.031-.252.095-.367zm1.935-.384h15.939l-7.97-14.22z" fill-rule="nonzero"/></svg>
                    </div>
                    <div class="welcome-empty"></div>
                </div>
            </main>
            <footer>
                <div class="welcome-socials-compatyTitle">
                    <div class="welcome-socials">
                        <div class="welcome-social"></div>
                        <div class="welcome-social"></div>
                        <div class="welcome-social"></div>
                        <div class="welcome-social"></div>
                    </div>
                    <div class="welcome-companyTitle">3d portable inc.</div>
                </div>
                <div class="welcome-circle-btns">
                    <div class="welcome-circle-btns-cont">
                        <div class="welcome-circle-btn"></div>
                        <div class="welcome-circle-btn"></div>
                        <div class="welcome-circle-btn"></div>
                        <div class="welcome-circle-btn"></div>
                    </div>
                </div>
                <div class="welcome-rectangle-btns">
                    <div class="welcome-rectangle-btn"></div>
                    <div class="welcome-rectangle-btn"></div>
                </div>
            </footer>
        </div>
</body>
</html>